#generalHelp {
  height: max-content;
  padding-bottom: 15px;
  background-color: rgb(242, 242, 242);
}

.help {
  height: max-content;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  margin-top: 1%;
  border: 1px solid #f8f8f8;
  border-radius: 20px;
  background: linear-gradient(to bottom, #17FFC7 0%, #000910 60%);
}

.help-content{
  padding: 1% 10%;
}

.helps {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
  column-gap: 1%;
}

img {
  width: 100%;
  height: 200px;
  border-radius: 10px 20px 20px 10px;
  object-fit: cover;
}

h3 {
  color: #38D9BA;
  font-size: 4vh;
}

.help-desc {
  color: white;
  font-size: 3vh;
}

.help:hover {
  cursor: pointer;
}

@media (max-width: 988px) {
  .help {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #17FFC7 0%, #000910 60%);
  }

  .helps{
    grid-template-columns: 80%;
    justify-content: center;
  }

  img {
    border-radius: 10px 10px 10px 10px;
  }

  h3 {
    color: #38D9BA;
    font-size: 3vh;
  }
  
  .help-desc {
    color: white;
    font-size: 2vh;
  }
}